{
  "name": "cv2r",
  "version": "0.1.17",
  "description": "Castlevania II: Simon's Quest Randomizer",
  "main": "lib/index.js",
  "bin": {
    "cv2rando": "bin/cv2r",
    "cv2r": "bin/cv2r"
  },
  "scripts": {
    "pretest": "rm -rf ./tmp && mkdir tmp",
    "test": "eslint --ignore-pattern \"6502assembler.js\" ./**/*.js",
    "posttest": "rm -rf tmp"
  },
  "author": "BloodSweatAndCode",
  "license": "ISC",
  "dependencies": {
    "camelcase": "^5.3.1",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "crc32": "^0.2.2",
    "lodash": "^4.17.13",
    "mkdirp": "^0.5.1",
    "seedrandom": "^3.0.1",
    "shallow-equal": "^1.2.0"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "eslint": "^6.1.0"
  }
}
